stages:
    - build
    - deploy

build:
    stage: build
    only:
        - master
    image: node
    script:
        - npm i
        - npm i -g @angular/cli
        - ng build --prod
    artifacts:
        paths:
            - dist/

deploy:
    stage: deploy
    only:
        - master
    before_script:
        - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
        - 'which rsync || ( apt-get update -y && apt-get install rsync -y )'
        - eval $(ssh-agent -s)
        - echo "$PRIVATE_KEY" | tr -d '\r' | ssh-add -
        - mkdir -p ~/.ssh
        - chmod 700 ~/.ssh
        - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    script:
        - 'rsync -aqvz --no-perms --no-owner --no-group --delete dist/ webuser@185.183.158.192:/var/www/album.wetter.codes/'
